<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Penguin Fasion</title>
</head>

<body>
    <header class="background-color" width="1440px" height="715px">
        <nav class="navbar navbar-expand-lg navbar-light py-4">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="New folder/icons/Group 33072.png" alt="" width="291px" height="39"
                        class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto nav-ul">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contact us</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="container d-flex pb-5">
            <div class="d-flex flex-column justify-content-center pb-5" height="100%">
                <h1 class="header-1"> <span class="header-span"> BE THE PENGUINS</span>
                    OF WINTER</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt sit sapiente earum illum nihil
                    nostrum laborum alias, iusto distinctio at?</p>
                <button class="buttons"><i class="fas fa-shopping-cart"></i> BUY NOW</button>
            </div>
            <div class="pb-5">
                <img src="new folder/jackets/model.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="container">
            <div>
                <h2 class="my-5" style="font-size: 48px; line-height: 58px; color: #363958;">WOMAN JACKET</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card" style="width: 370px; height: 400px; border: 1px solid white;">
                            <div class="cards mx-4">
                                <img src="New folder/jackets/jacket-1.png" class="card-img-top py-4 px-5" alt="..."
                                    style="background-color: #F1F1F1; border-radius: 20px;">
                                <div class="card-body">
                                    <h5 class="card-title py-1 card-font-h5">Yellow Coat Jacket </h5>
                                    <p class="card-text card-font-p">Lorem Ipsum is simply dummy text of the
                                        printing and typesetting industry.</p>
                                    <span class="price pe-4">$234</span>
                                    <button class="buttons"><i class="fas fa-shopping-cart"></i> BUY
                                        NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 370px; height: 500px; border: 1px solid white;">
                            <div class="cards mx-4">
                                <img src="New folder/jackets/jacket-2.png" class="card-img-top py-4 px-5" alt="..."
                                    style="background-color: #F1F1F1; border-radius: 20px;">
                                <div class="card-body">
                                    <h5 class="card-title py-1 card-font-h5">Yellow Coat Jacket </h5>
                                    <p class="card-text card-font-p">Lorem Ipsum is simply dummy text of the
                                        printing and typesetting industry.</p>
                                    <span class="price pe-4">$234</span>
                                    <button class="buttons"><i class="fas fa-shopping-cart"></i> BUY
                                        NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 370px; height: 500px; border: 1px solid white;">
                            <div class="cards mx-4">
                                <img src="New folder/jackets/jacket-3.png" class="card-img-top py-4 px-5" alt="..."
                                    style="background-color: #F1F1F1; border-radius: 20px;">
                                <div class="card-body">
                                    <h5 class="card-title py-1 card-font-h5">Yellow Coat Jacket </h5>
                                    <p class="card-text card-font-p">Lorem Ipsum is simply dummy text of the
                                        printing and typesetting industry.</p>
                                    <span class="price pe-4">$234</span>
                                    <button class="buttons"><i class="fas fa-shopping-cart"></i> BUY
                                        NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div>
                <h2 class="my-5" style="font-size: 48px; line-height: 58px; color: #363958;">MAN JACKET</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card" style="width: 370px; height: 400px; border: 1px solid white;">
                            <div class="cards mx-4">
                                <img src="New folder/jackets/jacket-4.png" class="card-img-top py-4 px-5" alt="..."
                                    style="background-color: #F1F1F1; border-radius: 20px;">
                                <div class="card-body">
                                    <h5 class="card-title py-1 card-font-h5">Snowboard Jacket Mens</h5>
                                    <p class="card-text card-font-p">Lorem Ipsum is simply dummy text of the
                                        printing and typesetting industry.</p>
                                    <span class="price pe-4">$234</span>
                                    <button class="buttons"><i class="fas fa-shopping-cart"></i> BUY
                                        NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 370px; height: 400px; border: 1px solid white;">
                            <div class="cards mx-4">
                                <img src="New folder/jackets/jacket-5.png" class="card-img-top py-4 px-5" alt="..."
                                    style="background-color: #F1F1F1; border-radius: 20px;">
                                <div class="card-body">
                                    <h5 class="card-title py-1 card-font-h5">Snowboard Jacket Mens</h5>
                                    <p class="card-text card-font-p">Lorem Ipsum is simply dummy text of the
                                        printing and typesetting industry.</p>
                                    <span class="price pe-4">$234</span>
                                    <button class="buttons"><i class="fas fa-shopping-cart"></i> BUY
                                        NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 370px; height: 400px; border: 1px solid white;">
                            <div class="cards mx-4">
                                <img src="New folder/jackets/jacket-6.png" class="card-img-top py-4 px-5" alt="..."
                                    style="background-color: #F1F1F1; border-radius: 20px;">
                                <div class="card-body">
                                    <h5 class="card-title py-1 card-font-h5">Snowboard Jacket Mens</h5>
                                    <p class="card-text card-font-p">Lorem Ipsum is simply dummy text of the
                                        printing and typesetting industry.</p>
                                    <span class="price pe-4">$234</span>
                                    <button class="buttons"><i class="fas fa-shopping-cart"></i> BUY
                                        NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container py-5 mt-5">
            <div class="row py-5">
                <div class="pt-5 ms-4 d-flex">

                    <div class="col-md-4 flex-column">
                        <div class=" d-flex align-items-center">
                            <div>
                                <img src="new folder/icons/image 12.png" width="78px" height="82px" alt="">
                            </div>
                            <div>
                                <h5 class="mx-3 mt-3">Find the Perfect Fit</h5>
                                <p class="mx-3 mb-3">Everybody is different, which is why we
                                    offer styles for every body.</p>
                            </div>
                        </div>


                        <div class="d-flex align-items-center">
                            <div>
                                <img src="new folder/icons/image 12.png" width="78px" height="82px" alt="">
                            </div>
                            <div>
                                <h5 class="mx-3 mt-3">Find the Perfect Fit</h5>
                                <p class="mx-3 mb-3">Everybody is different, which is why we
                                    offer styles for every body.</p>
                            </div>
                        </div>


                        <div class="d-flex align-items-center">
                            <div>
                                <img src="new folder/icons/image 12.png" width="78px" height="82px" alt="">
                            </div>
                            <div>
                                <h5 class="mx-3 mt-3">Find the Perfect Fit</h5>
                                <p class="mx-3 mb-3">Everybody is different, which is why we
                                    offer styles for every body.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-8 ms-5 ps-5">
                        <img src="new folder/jackets/shopping.png" width="599px" height="355px" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>